<UserControl x:Class="KeyboardDemo.PrismUnity.Views.OnScreenKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="320" Width="400">

	<UserControl.Resources>
		<Style x:Key="KeyBtn" TargetType="Button">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="MinHeight" Value="36"/>
			<Setter Property="MinWidth" Value="26"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="LightYellow"/>
		</Style>
	</UserControl.Resources>
	
    <Border CornerRadius="10" Background="#FF1E1E1E" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Numeric pad -->
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumericOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                </Grid.ColumnDefinitions>

				<Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="OK" Style="{StaticResource KeyBtn}"
						Background="Green" Foreground="White"
						Command="{Binding PressKeyCommand}" CommandParameter="ENTER"/>
				
				<!-- Row 0 -->
                <Button Grid.Row="0" Grid.Column="0" Content="7" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="7"/>
                <Button Grid.Row="0" Grid.Column="1" Content="8" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="8"/>
                <Button Grid.Row="0" Grid.Column="2" Content="9" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="9"/>

                <!-- Row 1 -->
                <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="5"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="6"/>

				<!-- Row 2 -->
                <Button Grid.Row="2" Grid.Column="0" Content="1" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="1"/>
                <Button Grid.Row="2" Grid.Column="1" Content="2" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="2"/>
                <Button Grid.Row="2" Grid.Column="2" Content="3" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="3"/>
				<Button Grid.Row="2" Grid.Column="3" Content="Esc" Style="{StaticResource KeyBtn}"
						Background="LightGray"
						Command="{Binding PressKeyCommand}" CommandParameter="ESC"/>

				<!-- Row 3 -->
                <Button Grid.Row="3" Grid.Column="0" Content="0" Style="{StaticResource KeyBtn}"
                        Command="{Binding PressKeyCommand}" CommandParameter="0"/>
				<Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="00" Style="{StaticResource KeyBtn}"
						Command="{Binding PressKeyCommand}" CommandParameter="00"/>
				<Button Grid.Row="3" Grid.Column="3" Content="⌫" Style="{StaticResource KeyBtn}"
						Background="Red" Foreground="Black"
                        Command="{Binding PressKeyCommand}" CommandParameter="BACK"/>
			</Grid>

            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumericOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0" Columns="10">
                    <Button Content="Q" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="Q"/>
                    <Button Content="W" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="W"/>
                    <Button Content="E" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="E"/>
                    <Button Content="R" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="R"/>
                    <Button Content="T" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="T"/>
                    <Button Content="Y" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="Y"/>
                    <Button Content="U" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="U"/>
                    <Button Content="I" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="I"/>
                    <Button Content="O" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="O"/>
                    <Button Content="P" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="P"/>
                </UniformGrid>

                <UniformGrid Grid.Row="1" Columns="10">
                    <Button Content="A" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="A"/>
                    <Button Content="S" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="S"/>
                    <Button Content="D" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="D"/>
                    <Button Content="F" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="F"/>
                    <Button Content="G" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="G"/>
                    <Button Content="H" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="H"/>
                    <Button Content="J" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="J"/>
                    <Button Content="K" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="K"/>
                    <Button Content="L" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="L"/>
                    <Button Content="⌫" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="BACK"/>
                </UniformGrid>

                <UniformGrid Grid.Row="2" Columns="10">
                    <Button Content="Z" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="Z"/>
                    <Button Content="X" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="X"/>
                    <Button Content="C" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="C"/>
                    <Button Content="V" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="V"/>
                    <Button Content="B" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="B"/>
                    <Button Content="N" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="N"/>
                    <Button Content="M" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="M"/>
                    <Button Content="-" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="-"/>
                    <Button Content="," Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter=","/>
                    <Button Content="Paste" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="PASTE"/>
                </UniformGrid>

                <UniformGrid Grid.Row="3" Columns="3">
                    <Button Content="Space" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter=" "/>
                    <Button Content="Clear" Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="CLEAR"/>
                    <Button Content="." Style="{StaticResource KeyBtn}" Command="{Binding PressKeyCommand}" CommandParameter="."/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
